<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oouch!</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <style>
    body,h1,p {margin: 0; padding: 0;}
    html, body {font-family: 'Lato', sans-serif;}
    body {position: relative; min-height: 100vh; padding-bottom: 70px;}
    svg {height: auto; max-width: 100%; max-height: 100%;}
    .container {max-width: 1200px; padding: 0 32px; margin: 0 auto;}
    .container:after {content: ""; display: table; clear: both;}
    .header {text-align: center;}
    .header-logo {display: inline-block; padding: 32px 40px 20px; border-bottom: 1px solid #d0d2d3;}
    .content {text-align: center; padding-bottom: 100px; margin-top: 32px;}
    .title {font-size: 48px; color: #2574a9; font-weight: 400;}
    .title span {color: #f4515e;}
    .subtitle {font-size: 16px; color: #404041; margin-top: 16px;}
    .dude-face {margin: 32px 0;}
    .timeline {max-width: 700px; margin: 0 auto;}
    .timeline-header {display: flex; justify-content: space-between; align-items: center; padding: 16px 10px;}
    .timeline-header p {font-size: 18px; color: #404041; text-align: left;}
    .timeline-header a {font-size: 14px; color: #3b94d9; text-align: left; text-decoration: none;}
    .timeline-header a span {color: #8b8b8b;}
    .footer {border-top: 1px solid #d0d2d3; position: absolute; bottom: 0; left: 0; right: 0; width: 100%; padding: 24px 0;}
    .copyright {color: #404041; font-size: 14px; float: left; font-weight: 300;}
    .social {float: right;}
    .social a {color: #afb1b3; font-size: 18px; display: inline-block; padding: 2px;}
    .social a:not(:last-child) {margin-right: 4px;}
    @media (max-width: 590px) {
      .title {font-size: 32px;}
      .header-logo {padding: 24px 24px 10px;}
      .timeline-header {flex-flow: column; justify-content: flex-start; align-items: flex-start;}
      .timeline-header a {margin-top: 8px;}
      .copyright, .social {float: none; text-align: center;}
      .social {margin-top: 16px;}
    }
  </style>
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
      return t;
    }(document, "script", "twitter-wjs"));</script>
  <script src="https://use.fontawesome.com/f7def675bd.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">      
    </div>
  </header>

  <div class="content">
    <div class="container">
      <h1 class="title">Education Ecosystem is down for a <span>maintenance</span></h1>
      <p class="subtitle">We expect to be back LIVE soon. Thanks for your patience</p>
      <div class="dude-face">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="498px" height="287px" viewBox="0 0 498 287" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Live Codings</title>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Group" sketch:type="MSLayerGroup">
            <path d="M40.651,0.0196666667 L74.8021667,34.1806667 L57.7216667,51.2611667 L23.5705,17.1001667 L40.651,0.0196666667" id="Fill-1" fill="#F8C466" sketch:type="MSShapeGroup"></path>
            <path d="M64.8508333,24.2195 L62.8841667,34.1806667 L40.6706667,34.2003333 L23.5705,17.1001667 L57.702,17.0706667 L64.8508333,24.2195" id="Fill-2" fill="#333635" sketch:type="MSShapeGroup"></path>
            <path d="M0,73.6418333 L62.7465,37.4158333 L74.8218333,58.3313333 L12.0753333,94.5573333 L0,73.6418333" id="Fill-3" fill="#F8C466" sketch:type="MSShapeGroup"></path>
            <path d="M47.7211667,41.2606667 L47.7211667,41.2606667 L50.7891667,44.3188333 L47.7211667,41.2606667" id="Fill-4" fill="#BFC0BF" sketch:type="MSShapeGroup"></path>
            <path d="M59.8653333,34.1806667 L54.8011667,34.1806667 L47.7211667,41.2606667 L50.7891667,44.3188333 L59.8653333,39.0776667 L59.8653333,34.1806667" id="Fill-5" fill="#BDA169" sketch:type="MSShapeGroup"></path>
            <path d="M59.8653333,29.1165 L54.8011667,34.1806667 L59.8653333,34.1806667 L59.8653333,29.1165" id="Fill-6" fill="#373937" sketch:type="MSShapeGroup"></path>
            <path d="M59.8653333,39.0776667 L50.7891667,44.3188333 L51.8118333,45.3513333 L51.8118333,44.2401667 L59.8653333,39.2153333 L59.8653333,39.0776667" id="Fill-7" fill="#BDA169" sketch:type="MSShapeGroup"></path>
            <path d="M54.3586667,69.4036667 L62.8546667,37.6125 L74.4973333,57.7806667 L54.3586667,69.4036667 M12.095,94.5475 L20.8958333,61.5861667 L29.6475,56.5416667 L29.9425,56.3548333 L42.5193333,49.088 L33.0301667,82.4623333 L12.095,94.5475" id="Fill-8" fill="#333635" sketch:type="MSShapeGroup"></path>
            <path d="M420.620833,230.522833 L302.748667,230.522833 C307.5375,246.9445 318.236167,271.793333 334.392333,271.793333 L334.392333,286.808833 L163.833167,286.808833 L163.833167,271.793333 C180.117167,271.793333 191.032167,246.305333 195.683333,230.522833 L77.5456667,230.522833 C67.8008333,230.522833 59.8653333,222.587333 59.8653333,212.813 L59.8653333,28.733 C59.8653333,18.9685 67.8008333,11.033 77.5456667,11.033 L420.620833,11.033 C430.3755,11.033 438.301167,18.9685 438.301167,28.733 L438.301167,212.813 C438.301167,222.587333 430.3755,230.522833 420.620833,230.522833 M191.917167,271.793333 L306.485333,271.793333 C295.708,258.6265 289.7785,240.13 287.280833,230.680167 L262.835167,230.522833 L246.039833,230.522833 L210.9545,231.506167 C208.4765,240.729833 202.596167,258.823167 191.917167,271.793333 M423.315167,28.733 C423.315167,27.2481667 422.105667,26.0386667 420.620833,26.0386667 L77.5456667,26.0386667 C76.0608333,26.0386667 74.8513333,27.2481667 74.8513333,28.733 L74.8513333,212.813 C74.8513333,214.307667 76.0608333,215.517167 77.5456667,215.517167 L420.620833,215.517167 C422.105667,215.517167 423.315167,214.307667 423.315167,212.813 L423.315167,28.733 M338.138833,116.751167 C337.352167,116.269333 336.6835,115.502333 336.113167,114.46 L326.879667,97.3106667 C326.309333,96.2585 325.837333,95.1571667 325.453833,93.987 C325.070333,92.8168333 324.726167,91.5975 324.401667,90.3093333 C324.077167,91.5975 323.742833,92.8168333 323.4085,93.987 C323.064333,95.1571667 322.612,96.2585 322.041667,97.3106667 L312.749167,114.46 C312.178833,115.502333 311.52,116.269333 310.753,116.751167 C309.986,117.242833 309.140333,117.478833 308.216,117.478833 L295.236,117.478833 L320.773167,68.5678333 L328.079333,68.5678333 L353.685333,117.478833 L340.705333,117.478833 C339.781,117.478833 338.9255,117.242833 338.138833,116.751167 M186.164667,116.751167 C185.378,116.269333 184.6995,115.502333 184.139,114.46 L174.895667,97.3106667 C174.335167,96.2585 173.863167,95.1571667 173.479667,93.987 C173.096167,92.8168333 172.742167,91.5975 172.417667,90.3093333 C172.103,91.5975 171.768667,92.8168333 171.4245,93.987 C171.080333,95.1571667 170.628,96.2585 170.0675,97.3106667 L160.765167,114.46 C160.204667,115.502333 159.536,116.269333 158.769,116.751167 C158.011833,117.242833 157.166167,117.478833 156.241833,117.478833 L143.252,117.478833 L168.799,68.5678333 L176.105167,68.5678333 L201.711167,117.478833 L188.731167,117.478833 C187.797,117.478833 186.9415,117.242833 186.164667,116.751167 M325.562,199.233167 L171.650667,144.186167 L171.581833,126.771333 L325.493167,181.906833 L325.562,199.233167" id="Fill-9" fill="#E0565E" sketch:type="MSShapeGroup"></path>
            <path d="M51.8118333,45.3513333 L51.8118333,71.4195 L59.8653333,66.2373333 L59.8653333,66.2275 L54.3586667,69.4036667 L59.7473333,49.2355 L57.7216667,51.2611667 L51.8118333,45.3513333" id="Fill-10" fill="#BDA169" sketch:type="MSShapeGroup"></path>
            <path d="M59.8653333,39.2153333 L51.8118333,44.2401667 L51.8118333,45.3513333 L57.7216667,51.2611667 L59.7473333,49.2355 L59.8653333,48.8028333 L59.8653333,39.2153333" id="Fill-11" fill="#938363" sketch:type="MSShapeGroup"></path>
            <path d="M59.8653333,48.8028333 L54.3586667,69.4036667 L59.8653333,66.2275 L59.8653333,48.8028333" id="Fill-12" fill="#373937" sketch:type="MSShapeGroup"></path>
            <path d="M62.7465,37.4158333 L59.8653333,39.2153333 L59.8653333,66.2373333 L65.903,62.363 L62.7465,37.4158333" id="Fill-13" fill="#B16161" sketch:type="MSShapeGroup"></path>
            <path d="M57.8495,34.1806667 L440.317,34.1806667 L440.317,58.3411667 L57.8495,58.3411667 L57.8495,34.1806667 Z" id="Fill-14" fill="#F8C466" sketch:type="MSShapeGroup"></path>
            <path d="M212.852333,58.3313333 L237.0325,58.3313333 L261.153667,34.1806667 L236.9735,34.1806667 L212.852333,58.3313333 L212.852333,58.3313333 Z M116.23,58.3313333 L140.410167,58.3313333 L164.531333,34.1806667 L140.351167,34.1806667 L116.23,58.3313333 L116.23,58.3313333 Z M164.541167,58.3313333 L188.721333,58.3313333 L212.8425,34.1806667 L188.662333,34.1806667 L164.541167,58.3313333 L164.541167,58.3313333 Z M57.8495,44.2401667 L67.909,34.1806667 L57.8495,34.1806667 L57.8495,44.2401667 L57.8495,44.2401667 Z M67.9188333,58.3313333 L92.099,58.3313333 L116.210333,34.1806667 L92.04,34.1806667 L67.9188333,58.3313333 L67.9188333,58.3313333 Z M357.785833,58.3313333 L381.966,58.3313333 L406.087167,34.1806667 L381.907,34.1806667 L357.785833,58.3313333 L357.785833,58.3313333 Z M261.1635,58.3313333 L285.343667,58.3313333 L309.464833,34.1806667 L285.284667,34.1806667 L261.1635,58.3313333 L261.1635,58.3313333 Z M430.218167,34.1806667 L406.097,58.3313333 L430.277167,58.3313333 L440.317,48.2718333 L440.317,34.1806667 L430.218167,34.1806667 L430.218167,34.1806667 Z M309.474667,58.3313333 L333.654833,58.3313333 L357.766167,34.1806667 L333.595833,34.1806667 L309.474667,58.3313333 L309.474667,58.3313333 Z" id="Fill-15" fill="#333635" sketch:type="MSShapeGroup"></path>
        </g>
    </g>
</svg>
      </div>
      <div class="timeline">
        <div class="timeline-header">
          <p>Stay updated on the progress at our Twitter page</p>
          <a href="https://twitter.com/EduEcosystem"><span>by</span> @EduEcosystem</a>
        </div>
        <a class="twitter-timeline" style="display: none;" href="https://twitter.com/EduEcosystem" data-tweet-limit="3" data-chrome="noheader nofooter">
          Stay updated on the progress at our Twitter page
        </a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="copyright">
        <p>2017 © www.liveedu.tv</p>
      </div>
      <div class="social">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
